# ============================================================================
# WalletFlow Backend - Production Environment Configuration
# ============================================================================
# THIS FILE IS A TEMPLATE. Do NOT commit real credentials to version control.
# Configure these values securely using your hosting platform's secrets/environment
# variables section (e.g., Railway, Vercel, Render, etc.)
# ============================================================================

# Server Configuration
# Note: PORT is often managed by hosting platform; set only if required
# PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-production-domain.com

# ============================================================================
# Database Configuration (Neon DB or PostgreSQL)
# ============================================================================
# **CRITICAL**: Use a SEPARATE production database, NOT your development one
# This prevents production data from being corrupted by development/testing
#
# Example Neon Production URL format:
# postgres://prod_user:prod_password@prod-region.neon.tech/walletflow_prod?sslmode=require
#
# Never share this URL. It contains credentials.
# Use your hosting platform's secrets management to store this securely.
#
DATABASE_URL=postgres://[production_user]:[production_password]@[production_hostname]/[production_dbname]?sslmode=require

# ============================================================================
# JWT Authentication
# ============================================================================
# **CRITICAL**: Generate a strong, random secret for production
# Never use the default value from .env.example
# 
# Generate a secure secret with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#
# The application will fail to start if you use the default secret in production.
JWT_SECRET=your_strong_random_production_secret_here
JWT_EXPIRES_IN=24h

# ============================================================================
# Email Service - For Invitations & Password Resets
# ============================================================================
# Configure either standard email or Brevo SMTP below
# 
# If email is NOT configured:
#  - Password reset and invitation emails will NOT be sent
#  - Users will not be able to reset passwords or accept invitations
#  - Configure before going live if these features are needed
#
# Option 1: Standard Email Provider
# EMAIL_USER=your_production_email@example.com
# EMAIL_PASS=your_app_specific_password

# Option 2: Brevo SMTP (Recommended for production)
# EMAIL_USER must be a Brevo-verified sender email
# EMAIL_PASS is your Brevo SMTP Master Key (NOT your account password)
EMAIL_USER=your_verified_brevo_sender@example.com
EMAIL_PASS=your_brevo_smtp_master_key

# Email FROM address (shown in emails sent to users)
EMAIL=noreply@your-production-domain.com

# ============================================================================
# Additional Production Guidance
# ============================================================================
# 
# 1. DATABASE_URL - Must be a production-only database
#    - Separate from development database completely
#    - Example: Use Neon's separate project for production
#    - Never point to development database URL
#
# 2. JWT_SECRET - Must be cryptographically random and unique
#    - Change if you suspect compromise
#    - Use platform's secret rotation if available
#
# 3. FRONTEND_URL - Must be your actual production frontend domain
#    - Used for CORS validation
#    - Used in email links for password reset and invitations
#    - Must be HTTPS in production
#
# 4. Email Configuration - Optional but recommended
#    - Without email: Users cannot reset passwords or receive invitations
#    - With email: Configure credentials securely via platform secrets
#
# 5. Secrets Management Best Practices
#    - Never hardcode secrets in code
#    - Use your hosting platform's secrets/environment variables system
#    - Rotate secrets periodically
#    - Audit access to secrets
#    - Use different secrets for dev, staging, and production
#
# ============================================================================
